Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.3.2.qualifier
Bundle-SymbolicName: com.google.eclipse.protobuf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.eclipse.protobuf;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.compare.core,
 org.eclipse.ui.console
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.ui.texteditor.spelling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.eclipse.protobuf.ui.contentassist,
 com.google.eclipse.protobuf.ui.contentassist.antlr,
 com.google.eclipse.protobuf.ui.editor,
 com.google.eclipse.protobuf.ui.plugin,
 com.google.eclipse.protobuf.ui.preferences,
 com.google.eclipse.protobuf.ui.preferences.compiler,
 com.google.eclipse.protobuf.ui.util
Bundle-Activator: com.google.eclipse.protobuf.ui.internal.ProtobufActivator
